ARG RUNPOD_BASE_IMAGE
FROM ${RUNPOD_BASE_IMAGE}

ARG COMFYUI_REPOSITORY=https://github.com/comfyanonymous/ComfyUI.git
ARG COMFYUI_REF=285a98944c397a4a81f15ac63d69fa3dbc0a27b9
ARG TORCH_VERSION=2.9.1
ARG TORCHVISION_VERSION=0.24.1
ARG TORCHAUDIO_VERSION=2.9.1
ARG PYTORCH_INDEX_URL=https://download.pytorch.org/whl/cu128

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    K2LAB_COMFYUI_ROOT=/opt/ComfyUI \
    K2LAB_CUDA_VERSION=12.8 \
    K2LAB_PYTORCH_VERSION=${TORCH_VERSION} \
    K2LAB_WORKER_PYTHON=/opt/comfyui-venv/bin/python \
    K2LAB_WORKSPACE_ROOT=/workspace/k2lab

USER root

RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
        python3.12 \
        python3.12-venv \
    && rm -rf /var/lib/apt/lists/*

RUN python3.12 -m venv /opt/comfyui-venv \
    && /opt/comfyui-venv/bin/python -m pip install --upgrade pip setuptools wheel \
    && /opt/comfyui-venv/bin/python -m pip install \
        "torch==${TORCH_VERSION}" \
        "torchvision==${TORCHVISION_VERSION}" \
        "torchaudio==${TORCHAUDIO_VERSION}" \
        --index-url "${PYTORCH_INDEX_URL}"

RUN git clone "${COMFYUI_REPOSITORY}" /opt/ComfyUI \
    && git -C /opt/ComfyUI checkout "${COMFYUI_REF}" \
    && /opt/comfyui-venv/bin/python -m pip install -r /opt/ComfyUI/requirements.txt \
    && /opt/comfyui-venv/bin/python -m pip install \
        "cryptography>=48.0.1,<49" \
        "onnxruntime-gpu>=1.20" \
        "pillow>=12.3.0" \
        "pydantic>=2.10" \
        "transformers>=5.5.0,<6"

WORKDIR /opt/k2lab-runpod
COPY . /opt/k2lab-runpod

RUN python3.12 -m venv /opt/k2lab-venv \
    && /opt/k2lab-venv/bin/python -m pip install --upgrade pip setuptools wheel \
    && /opt/k2lab-venv/bin/python -m pip install '/opt/k2lab-runpod[web]' \
    && /opt/comfyui-venv/bin/python -m pip install --no-deps /opt/k2lab-runpod \
    && chmod 0755 /opt/k2lab-runpod/deploy/workspace/entrypoint.sh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD /opt/k2lab-venv/bin/python -c "import socket; socket.create_connection(('127.0.0.1', 8080), 3).close()"

ENTRYPOINT ["/opt/k2lab-runpod/deploy/workspace/entrypoint.sh"]
